# NYCSchools2

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dushane/nycschools2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dushane/nycschools2/: MainActivity.kt  NYCSchools.kt  SchoolListViewHolder.kt
app/src/main/java/com/dushane/nycschools2/model/: SATScores.kt  School.kt  SchoolViewModelModule.kt
app/src/main/java/com/dushane/nycschools2/network/: NetworkModule.kt  SATScoresListServices.kt  SATScoresViewModelModule.kt  SchoolListServices.kt  SchoolViewModelModule.kt
app/src/main/java/com/dushane/nycschools2/repository/: SATScoresRepository.kt  SchoolRepository.kt
app/src/main/java/com/dushane/nycschools2/ui/: SATScoresListFragment.kt  SchoolListRecyclerViewAdapter.kt  SchoolsListFragment.kt
app/src/main/java/com/dushane/nycschools2/ui/adapter/: SATScoreListRecyclerViewAdapter.kt  SchoolListRecyclerViewAdapter.kt
app/src/main/java/com/dushane/nycschools2/ui/dialog/: SchoolFragmentDialog.kt
app/src/main/java/com/dushane/nycschools2/ui/viewmodel/: SATScoresViewModel.kt  SchoolViewModel.kt
app/src/main/res/drawable/: sat_list_item.xml
app/src/main/res/drawable-anydpi/: icon_sat_score.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_school.xml  fragment_sat_scores_list.xml  fragment_school_list.xml  header_school_list.xml  list_item_sat_scores_item.xml  list_item_school_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dushane/nycschools2/: ExampleUnitTest.kt  SATScoresViewModelUnitTest.kt  SchoolsViewModelUnitTest.kt  ViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
