<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="25dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/schoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:text="@string/placeholder"
                android:layout_margin="8dp"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/borough"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:layout_margin="8dp"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/overviewParagraph"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="@string/placeholder"
                android:layout_margin="8dp"
                android:textSize="14sp"
                android:padding="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/schoolName" />

            <TextView
                android:id="@+id/location"
                android:maxWidth="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:layout_margin="8dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:layout_margin="8dp"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overviewParagraph"/>

            <TextView
                android:id="@+id/labelPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:layout_margin="8dp"
                android:textSize="14sp"
                app:layout_constraintRight_toLeftOf="@id/phoneNumber"
                app:layout_constraintTop_toBottomOf="@id/website" />
            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:layout_margin="8dp"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/website" />

            <TextView
                android:id="@+id/labelFaxNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fax:"
                android:layout_margin="8dp"
                android:textSize="14sp"
                app:layout_constraintRight_toLeftOf="@id/faxNumber"
                app:layout_constraintTop_toBottomOf="@id/phoneNumber"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/faxNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:layout_margin="8dp"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNumber"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>