<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="25dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/schoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_margin="8dp"
                android:text="@string/placeholder"
                android:textSize="15.5sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/labelReadingAvg"/>

            <TextView
                android:id="@+id/labelNumberOfTakers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="# of Takers:"
                android:textSize="14sp"
                app:layout_constraintRight_toLeftOf="@id/numberOfTakers"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/numberOfTakers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/placeholder"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelReadingAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Reading AVG:"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/readingAvg"/>

            <TextView
                android:id="@+id/labelMathAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="14sp"
                android:text="Math AVG:"
                app:layout_constraintBottom_toTopOf="@+id/mathAvg"
                app:layout_constraintLeft_toRightOf="@id/labelReadingAvg"
                app:layout_constraintRight_toLeftOf="@id/labelWritingAvg" />

            <TextView
                android:id="@+id/labelWritingAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="3dp"
                android:text="Writing AVG:"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/writinAvg"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/readingAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/placeholder"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/mathAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/writinAvg"
                app:layout_constraintStart_toEndOf="@+id/readingAvg" />

            <TextView
                android:id="@+id/writinAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
